<Page
    x:Class="Fotografix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotografix"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <winui:DropDownButton Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBlock Text="No folder selected" Visibility="{x:Bind ShowIfNull(vm.Photos)}" />

                <StackPanel Orientation="Horizontal" Visibility="{x:Bind HideIfNull(vm.Photos)}">
                    <TextBlock Margin="4,0" FontWeight="Bold" Text="{x:Bind vm.FolderName}" />
                    <winui:ProgressRing Width="16" Height="16" Visibility="{x:Bind vm.Photos.IsNotCompleted}" />
                    <TextBlock Text="{x:Bind FormatPhotoCount(vm.Photos.Result.Count)}" Visibility="{x:Bind vm.Photos.IsCompleted}" />
                </StackPanel>
            </Grid>

            <winui:DropDownButton.Flyout>
                <local:RecentFolderMenuFlyout x:Name="recentFolderFlyout" FolderActivated="RecentFolderFlyout_FolderActivated">
                    <MenuFlyoutItem Text="Browse..." Click="{x:Bind PickFolder}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                </local:RecentFolderMenuFlyout>
            </winui:DropDownButton.Flyout>
        </winui:DropDownButton>
        
        <ListView Grid.Row="1" Width="155" HorizontalAlignment="Left"
                  ItemsSource="{x:Bind vm.Photos.Result}"
                  SelectedItem="{x:Bind vm.SelectedPhoto, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PhotoViewModel">
                    <Image Width="128" MaxHeight="128" Source="{x:Bind Thumbnail.Result}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Viewbox Grid.Row="1" Grid.Column="1">
            <win2d:CanvasControl x:Name="canvas" Width="1" Height="1" Draw="CanvasControl_Draw" />
        </Viewbox>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Click="{x:Bind vm.Editor.Result.ResetAdjustment}">Reset</Button>
            <ToggleSwitch Margin="48,0,0,0" IsOn="{x:Bind vm.Editor.Result.ShowOriginal, Mode=TwoWay}" OnContent="View original" OffContent="View original" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <ScrollViewer.Resources>
                <local:EditorTemplates />
            </ScrollViewer.Resources>

            <ContentControl HorizontalContentAlignment="Stretch" Padding="8" Content="{x:Bind vm.Editor.Result.Adjustment}" ContentTemplate="{StaticResource PhotoAdjustmentTemplate}" />
        </ScrollViewer>
    </Grid>
</Page>
