<Page
    x:Class="Fotografix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotografix"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="{x:Bind vm.PickFolder}">Open folder</Button>
        </StackPanel>

        <ListView Grid.Row="1" Width="155" HorizontalAlignment="Left"
                  ItemsSource="{x:Bind vm.Photos.Result, Mode=OneWay}"
                  SelectedItem="{x:Bind vm.SelectedPhoto, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PhotoViewModel">
                    <Image Width="128" MaxHeight="128" Source="{x:Bind Thumbnail.Result}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <win2d:CanvasControl x:Name="canvas" Width="1" Height="1" Draw="CanvasControl_Draw" />
        </Viewbox>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Click="{x:Bind vm.Editor.Result.ResetAdjustment}">Reset</Button>
            <ToggleSwitch Margin="48,0,0,0" IsOn="{x:Bind vm.Editor.Result.ShowOriginal, Mode=TwoWay}" OnContent="View original" OffContent="View original" />
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Stretch" Padding="8" Content="{x:Bind vm.Editor.Result.Adjustment}">
            <ContentControl.ContentTemplate>
                <DataTemplate x:DataType="local:PhotoAdjustment" x:DefaultBindMode="TwoWay">
                    <StackPanel>
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <Style x:Key="SectionHeaderTextBlockStyle" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="24" />
                                    <Setter Property="FontWeight" Value="SemiLight" />
                                    <Setter Property="Margin" Value="0,16" />
                                </Style>
                                
                                <Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
                                    <Setter Property="Minimum" Value="-1" />
                                    <Setter Property="Maximum" Value="1" />
                                    <Setter Property="StepFrequency" Value="0.01" />
                                </Style>
                            </ResourceDictionary>
                        </StackPanel.Resources>

                        <TextBlock Style="{ThemeResource SectionHeaderTextBlockStyle}" Text="Light" />
                        <Slider Header="Exposure" Value="{x:Bind Exposure}" />
                        <Slider Header="Contrast" Value="{x:Bind Contrast}" />
                        <Slider Header="Highlights" Value="{x:Bind Highlights}" />
                        <Slider Header="Shadows" Value="{x:Bind Shadows}" />
                        <Slider Header="Whites" Value="{x:Bind Whites}" />
                        <Slider Header="Blacks" Value="{x:Bind Blacks}" />

                        <TextBlock Style="{ThemeResource SectionHeaderTextBlockStyle}" Text="Color" />
                        <Slider Header="Temperature" Value="{x:Bind Temperature}" />
                        <Slider Header="Tint" Value="{x:Bind Tint}" />

                        <TextBlock Style="{ThemeResource SectionHeaderTextBlockStyle}" Text="Detail" />
                        <Slider Header="Clarity" Value="{x:Bind Clarity}" />
                        <Slider Header="Sharpness" Value="{x:Bind Sharpness}" Minimum="0" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Page>
