

# Lisan Bilgisi
# Türkçeleştiren Cemal Dursun (cmldrs@tnn.net)
LangInfo=Türkçe Sürümü (Türkçelestiren Cemal Dursun)

# Standard buttons
OK=TAMAM
Cancel=iptal

# Units
pixels=piksel
pixels_short=pik
inches=inch
inches_short=in
pixels_per_inch=ppi
centimetres=santimetre
centimetres_short=cm
pixels_per_centimetre=phs
percent=yüzde
degrees=derece
radians=radyan

# Common text
Width=Genislik
Height=Yükseklik
Resolution=Çözünürlük
Opacity=Matlik
Distance=Mesafe
Mode=Mod
Type=Tip
Layer=Katman
Level=Düzey
Radius=Yari Çap
Angle=Açi
Amount=Miktar
Name=isim
UnitList=piksel;inch;santimetre
BlendingModeList=Normal;Çoklu;Ekran;Kaplama;Sert IsIk;Çizgisel SIyrIlma;Çizgisel Yakma

# Adjustment dialogs
Preview=Önizle
Brightness=ParlaklIk
Contrast=Kontrast
Highlights=Vurgulamalar
Midtones=YarIm Tonlar
Shadows=Gölgeler

# Canvas Size dialog
CanvasSize=Tuval Boyu
CurrentSize=Geçerli Boyut
NewSize=Yeni Boyut
Relative=Göreceli
Anchor=Çapa
AnchorList=Üst Sol;Üst;Üst Sag;Sol;Merkez;Sag;Alt Sol;Alt;Alt Sag

# Fill dialog
FillList=Önplan Rengi;Arkaplan Rengi;Siyah;Gri;Beyaz

# Image Size dialog
ImageSize=Görüntü Boyu
ResampleImage=Görüntüyü Yeniden Örnekle
ContrainProportions=SInIrlama OranlarI

# JPEG Options dialog
Quality=Kalite
QualitySlider=küçük dosya\t\tdaha kaliteli

# Layer Properties dialog
LayerProperties=Katman Özellikleri

# New Image dialog
Contents=içindekiler
ImageContentsList=Beyaz;Arkaplan Rengi;Transparan
PresetButton=Önayar...

# RAW Import dialog
RAWImport=RAW'I Al
FileSize=Dosya Boyu
Header=Baslık
bytes=byte
RAWHelp=Girdi dosyasI 8-bit RGB sayfa ekleme modunda olmalIdIr.
RAWError1=Belirtilen görüntü boyutu dosya boyutundan daha büyük.

# Ruler dialog
Point1=Nokta 1
Point2=Nokta 2

# Text Properties dialog
TextProperties=Metin Özellikleri
Font=Font
Choose=Seç
AntiAliased=Anti-aliased

# Tools
Tools=Araçlar
RSelect=Dikdörtgen Seçim
ESelect=Oval Seçim
MagicWand=Sihirli Deynek
Move=TasI
Transform=Dönüstür
Ruler=Cetvel
Brush=FIrça
Eraser=Silgi
Clone=Klon
Fill=Doldur
Gradient=Egim
Text=Metin
Dropper=DamlalIk
Pan=Pan
Zoom=Zum
RSelect_help=Görüntüyü seçmek için tIkla ve tasI.
ESelect_help=Görüntüyü seçmek için tIkla ve tasI.
MagicWand_help=Seçmek için Görüntünün bir noktasIna tIkla.
Move_help=Görüntüyü tasImak için sürükle.
Transform_help=Kutuyu yeniden boyutlandIrmak için kösesinden sürükle. Daha fazla seçenek için kutunun içine sag tIkla.
Ruler_help=iki nokta arasInda bir çizgiye tIkla ve sürükle.
Brush_help=Boyanacak görüntüye tIkla ve sürükle.
Eraser_help=Silinecek görüntüye tIkla ve sürükle.
Clone_help=KaynagI Alt-tIklayIp seçin ve klon için sürükle.
Fill_help=Doldurmak içini görüntünün bir noktasIna tIkla.
Gradient_help=Egim olusturmak için tIkla ve sürükle.
Text_help=Metin eklemek için Görüntüye tIkla.
Dropper_help=Rengi seçmek için Görüntüye tIkla.
Pan_help=Pan yapmak için tIklayIn ve sürükle.
Zoom_help=YakInlastIrmak için görüntünün bir noktasIna tIkla. UzaklastIrmak için Alt-tIkla.

# Gradient palette
GradientColourList=Önplandan Arkaplana;Önplandan Transparana;
GradientTypeList=Çizgisel;Dairesel;YansImalI

# Colour palette
Colour=Renk

# Layers palette
Layers=Katmanlar
Channels=Kanallar
RGB=RGB
Mask=Maske
Red=KIrmIzI
Green=Yesil
Blue=Mavi
Red-Green=KIrmIzI-Yesil
Green-Blue=Yesil-Mavi
Blue-Red=Mavi-KIrmIzI

# Scripts palette
Scripts=Betikler

# Marquee palette
Selection=Seçim
Style=Sitil
SelectionList=Normal;Sabit En/Boy OranI;Sabit Boyut
Dimensions=Ölçüler

# Magic Wand palette
Tolerance=Tolerans
Contiguous=Bitisik

# Interface messages
ErrorRasterize=Bu islemi gerçeklestirmek için önce metin katmanInI Rasterize etmeniz gerekir.
ErrorAdjMove=Ayarlanan katmanlar tasInamaz.
ErrorNoProps=Bu katman, degistirilebilir herhangi bir özellige sahip degil.
ErrorFileRead=%s: %s: Fotografix, okumak için dosya açma basarIsIz. Dosya artIk mevcut degil veya erismek için izniniz olmayabilir.
ErrorFileWrite=%s: %s: Fotografix, yazmak için dosya açma basarIsIz. (Diskte yeterli yer olmayabilir.)
ErrorFileFormat=%s: Dosya ya bozuk ya da bu biçim Fotografix tarafIndan desteklenmiyor.
ErrorScript=Betik HatasI: '%s' komutu tanInmIyor.\nBetigi çalIstIrmaya devam etmek istiyormusun?
WarnNoUndo=UyarI: Bu islem geri alInamaz. Gerçekten devam etmek istiyormusun?
WarnExtraData=%s: Dosya açIlIrken atIlmIs olan fazla verile içeriyor. Eger dosyayI tekrar kayIt ederseniz bu ek veriler kayIp olacak.
WarnLostData=%s: Dosya kIsmen bozuk ve görüntü mümkün ölçüde geri getirildi.
WarnPSDDuotone=%s: Bu dosya Adobe  duotone biçiminde kayIt edilmis. Bu yüzden Fotografix'in mürekkep renklerini kurtarmasI mümkün olmayacak ve dolayIsIyla görüntü gri tonda görünecektir.
WarnPSDCMYK=%s: Bu dosya CMYK biçiminde kayIt edilmis ve RGB formatIna dönüstürme islemi sIrasInda renk bilgisi kaybI olusabilir.
WarnNoLayers=Katmanlar bu biçimde kayIt edilemez.\n\nkKatmanlarI kayIt etmeden kapatmak için TAMAM tusuna basIn.\nKatmanlarI KayIt etmek için, Iptal'e bas ve Görüntüyü Fotografix biçiminde kayIt et.
AskFileSave=Kapatmadan önce "%s" degisikliklerini kayIt etmek istiyormusun?
AskApplyMask=Onu çIkartmadan önce Katman maskesini kalIcI olarak uygulamak istiyor musun?
InfoRestart=Lütfen degisikliklerin etkili olmasI için Fotografix'i yeniden baslatIn.

# File menu
File=Dosya
New=Yeni
Open=Aç
ExtractIcon=Simgeleri AyIkla
Save=Kaydet
SaveAs=FarklI Kaydet
Close=Kapat
Print=Bas
PrintPreview=BaskI Önizleme
PageSetup=Sayfa Düzeni
ChooseLanguage=LisanI Seç
Exit=ÇIk

# Edit menu
Edit=Düzen
UndoAction=%s Geri al 
RedoAction=%s Yinele 
CantUndo=Geri AlInamaz
CantRedo=Yinelenemez
Cut=Kes
Copy=Kopyala
Paste=YapIstIr
PasteExternal=YapIstIr (Windows Panosuna)
Clear=Temizle
Purge=Temizle
Undo=Geri Al
Clipboard=Pano
All=Tümü

# Image menu
Image=Görüntü
Crop=KIrp
RevealAll=Tümünü AçIga ÇIkart
Flip=Çevir
Horizontal=Yatay
Vertical=Dikey
FlipH=Yatay Çevir
FlipV=Dikey Çevir
Rotate=Döndür
Rotate90=90° Döndür
Rotate180=180° Döndür
Rotate270=270° Döndür
Other=DiGer
RotateAngle=AçI ile Döndür

# Adjustments menu
Adjustments=Ayarlar
BrightnessContrast=ParlaklIk/Kontrast
ColourBalance=Renk Dengesi
Levels=Düzeyler
Desaturate=SolgunlastIr
BlackWhite=Siyah & Beyaz
GradientMap=Egim HaritasI
Invert=Tersine Çevir
Threshold=Esik
Posterize=Posterlestir

# Layer menu
LayerCopy=Katman yolu ile Kopyala
LayerCut=Katman yolu ile Kes
DuplicateLayer=KatmanI Çogalt
DeleteLayer=KatmanI Sil
RenameLayer=KatmanI Yeniden adlandIr
RasterizeLayer=Rasterize KatmanI
NewAdjLayer=Yeni Katman AyarI
AddMask=Katman Maskesi Ekle
DeleteMask=Katman Maskesini ÇIkart
EnableMask=Katman Maskesini Etkinlestir
MergeDown=AsagIda Birlestir
FlattenImage=Görüntüyü Düzlestir
MoveUp=YukarI TasI
MoveDown=AsagI TasI

# Filter menu
Filter=Filtre
Blur=BulanIklIk
MotionBlur=Film BulanIklIgI
Sharpen=Keskinlik
UnsharpMask=Keskin olmayan Maske
FindEdges=KenarlarI Bul
Diagonal=Kösegen
Stylize=Sitilize
Diffuse=DagIt
Emboss=Kabart
NightVision=Gece Görüntüsü
Solarize=Solarize
Misc=Çesitli
Halftone=YarImton
Offset=UzaklIk
Pixelate=Piksellendir
Noise=Noise
AddNoise=Noise Ekle

# Select menu
Select=Seç
SelectAll=Tümünü Seç
Deselect=Seçimi KaldIr
InvertSel=Seçimi Tersine Çevir
LayerTrans=Katman TransparanlIgI
Modify=Degistir
FeatherSel=Tüy Seçimi
ExpandSel=Seçimi Genislet
ContractSel=Seçim Sözlesmesi

# View menu
View=Görünüs
ZoomIn=YakInlastIr
ZoomOut=UzaklastIr
FitScreen=Ekrana SIgdIr
ActualSize=Gerçek Pikseller
FullScreen=Tam Ekran

# Window menu
Window=Pencere
Arrange=Düzenle
Cascade=Basamakla
TileH=Yatay Döse
TileV=Dikey Döse
ArrangeIcons=Simgeleri Düzenle
StatusBar=Durum Çubugu
NewWindow=%s için yeni Pencere

# Help menu
Help=YardIm
HelpFile=Online YardIm
About=Fotografix HakkInda

# Miscellaneous
LayerOrder=Katman Emri
FlattenedImage=BasIk Görüntü
Background=Arkaplan
Change=Degistir
NewLayer=Yeni Katman
Letter=Mektup
CopySuffix=%s kopyala
WindowsClipboard=Windows Panosu
